.sms-mytext{
    border:0;padding:5px;background-color:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 14px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.masud{
    margin-top:5px;
    width:85%;
    /*border-radius:5px;*/
    padding:5px;
    display:flex;
}
.msj-rta{
    float: right;
    background-color: #FF0392;
    border-radius: 7px 0px;
    color: #fff;
    /*margin-right: 25px;*/
    position: relative;
    right: 2px;
}
.msj{
    float:left;
    background-color:#F5F5F5;
    border-radius: 0px 7px;
}
.frame{
    background:#fff;
    height:450px;
    overflow:hidden;
    padding:0;
    position: relative;
}
.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul.sms-list {
    width:100%;
    list-style-type: none;
    /*padding:18px;*/
    position:absolute;
    bottom:50px;
    display:flex;
    flex-direction: column;

}
ul.sms-list li:last-child {
    margin-bottom: 15px;
}

/*.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}*/
/*.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
} */ 
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}   




span.persone-address {
    display: inline-block;
}
.input-fild{
    border-radius: 30px;
    border:1px solid #FF0392;
}
.write-sms{
    position: relative;
    width: 100%;
    padding: 0px 10px;
}
.write-sms input.form-control{
    position: relative;width: 100%;
    border: 1px solid #FF0392;
    border-radius: 30px;
    padding-right: 30px;
}
.write-sms span i.fa-arrow-right{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #FF0392;
}

.text.text-r p {
    color: #fff;
}

.text.text-l p {
    color: #000;
}
.sms-box-area {
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 14px;
    box-shadow: 0px 0px 20px 5px #EDEDEC;
    margin-bottom: 4rem;
}

.contact-list ul li a {
    vertical-align: middle;
    display: inline-block;
    position: relative;
    width: 100%;
    background-color: aliceblue;
    padding: 10px;
    overflow: hidden;
}
.contact-list ul li a div.single-person{
    display: inline-block;
    position: absolute;
    left: 13px;
    top: 68%;
    transform: translateY(-50%);
}
.contact-list ul li a div.single-song{
    display: inline-block;
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translateY(-50%);
}
.single-song span img {
    width: 87px;
    height: 53px;
}
.contact-list ul li a div.single-song {
    display: inline-block;
    position: absolute;
    left: 13px;
    top: 54%;
    transform: translateY(-50%);
}
.contact-list ul li a div.persone-address{
    display: inherit;
    position: relative;
    left: 50%;
    transform: translateX(-79%);
}
.contact-list ul li a div.talking-time{
    display: inline-block;
    position: absolute;
    right: -7px;
    top: 50%;
    transform: translateY(-50%);
    color: #E3106F;
}
.contact-list ul li a div.play-btn{
    display: inline-block;
    position: absolute;
    left:85%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #E3106F;
}
.contact-list ul li a div.bookmark-btn{
    display: inline-block;
    position: absolute;
    left:95%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #E3106F;
}
.contact-list ul li a div.single-person span img {
    width: 70px;
    height: 100%;
    padding: 10px;
}
.contact-list ul li a:hover div.single-person span i{
    color: #ED2391;
}
.contact-list ul li a:hover{}
.contact-list ul li a:hover{
    background-color: #FDEFF3;
    transition: .5s;
}

.contact-list ul li {
    display: block;
    width: 100%;
    position: relative;
    transition: .5s;
}
.contact-list ul li:hover::before{
    position: absolute;
    width: 6px;
    height: 100%;
    content: "";
    background-color: #E31170;
    left: 0px;
    top: 0;
    z-index: 1;
    transition: .5s;
}

.contact-list ul li a div.single-person span i {
    font-size: 8px;
    color: #9B9387;
}
.persone-address h1 {
    color: #000;
    margin-bottom: .3rem;
}

.persone-address p {
    color: #9B8D92;
}