 <!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<script>
		window.FontAwesomeConfig = {
	    	searchPseudoElements: true
	  	}
	</script>
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="Auditions-page">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<!-- mobile menu area start -->
	<section id="mobile-menu-section-wrapper">
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Auditions</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Talents</a></li>
					<li><a href="#">Contests</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- mobile menu area end -->

	<!-- main body section wrapper sart	 -->
	<section id="main-body-section-wrpper">
		<!-- main header area start -->
		<header id="main-header">
			<nav class="navbar-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- nav toggle btn -->
							<div class="toggle-button-area">
								<a href="#" id="mobile-menu-toggle">
									<span class="navbar-toggler-icon">
				    					<i class="fas fa-bars"></i>
				    				</span>
								</a>
							</div>
							<!-- main menu -->
							<div class="main-menu-area" id="">
								<ul class="main-manu">
									<li class="active">
										<a class="" href="#">Auditions</a>
									</li>
									<li class="">
										<a class="" href="#">Notices</a>
									</li>
									<li class="">
										<a class="" href="#">Talents</a>
									</li>
									<li class="">
										<a class="" href="#">Contests</a>
									</li>
								</ul>
							</div>
							<!-- brand logo -->
				  			<div class="brand-logo">
				  				<a href="#">
				  					<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="brand logo">
				  				</a>
				  			</div>
							<!-- user detail -->
				  			<div class="user-info-area-right pull-right">
				  				<div class="user-logo">
				  					<a href="#">
				  						<img src="http://via.placeholder.com/50x50" class="img-fluid user-avater" alt="user logo">
				  					</a>
				  					<span class="user-name">
				  						<a href="">
				  							<p>James Obe... </p>
				  							<p class="user-dasignetion">Model / Artist</p>
				  						</a>
				  						
				  					</span>
				  					<span class="user-massage">
				  						<i class="far fa-envelope">
				  							<span class="badge user-badge">9</span>
				  						</i>
				  					</span>
				  					<span class="user-alart">
				  						<i class="far fa-bell">
				  							<span class="badge user-badge">9</span>	
				  						</i>
				  					</span>
				  					<span class="user-search">
				  						<i class="fas fa-search"></i>
				  						<span class="form-group search-field">
				  							<input class="form-control" type="text" placeholder="Search here...">
				  						</span>
				  					</span>

				  					<a href="#">
				  						<img src="http://via.placeholder.com/50x50" class="img-fluid user-avater-2" alt="user logo">
				  					</a>
				  				</div>
				  			</div>	
						</div>
					</div>	
				</div>
			</nav>
		</header>
		<!-- main header area end -->
		
		<section class="audition-page-wrapper">
			<!-- audition-page-heading start -->
			<div class="audition-page-heading-area">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="audition-page-heading">
								<h1>Auditions and Jobs</h1>
								<p>simple description for auditions and jobs</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="audition-page-search">
								<form action="" class="audition-page-form-group">
									<input type="text" class="form-control" placeholder="Search">
									<span><i class="fas fa-search"></i></span>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- audition-page-heading end -->
			<!-- audition-page-catagori-selection start -->
			<div class="audition-page-catagori-selection">
				<div class="container">
					<div class="catagori-selection-wrapper">
						<div class="row">
							<div class="col-md-12">
								<div class="catagori-selection-heading">
									<h1>CATEGORIES</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox" checked="checked">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox" checked="checked">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox" checked="checked">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="advanched-catagori-selection">
						<div class="row">
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>GENDER 1</option>
										  	<option>GENDER 2</option>
										  	<option>GENDER 3</option>
										  	<option>GENDER 4</option>
										</select>
									</div>
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>AGE 1</option>
										  	<option>AGE 2</option>
										  	<option>AGE 3</option>
										  	<option>AGE 4</option>
										</select>
									</div>
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>COUNTRY 1</option>
										  	<option>COUNTRY 2</option>
										  	<option>COUNTRY 3</option>
										  	<option>COUNTRY 4</option>
										</select>
									</div>
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>REGION 1</option>
										  	<option>REGION 2</option>
										  	<option>REGION 3</option>
										  	<option>REGION 4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<select class="form-control form-control-Advanced">
								  	<option>Advanced Search Options 1</option>
								  	<option>Advanced Search Options 2</option>
								  	<option>Advanced Search Options 3</option>
								  	<option>Advanced Search Options 4</option>
								</select>
								
							</div>
						</div>
					</div>
					
					<div class="catagori-filter-now-btn">
						<div class="row">
							<div class="col-md-4 offset-md-4">
								<a class="filter-now-btn" href="#">FILTER NOW</a>
							</div>
							<div class="col-md-4 text-right">
								
								<span class="contastant-sort">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-sort-amount-down"></i>
												Sort by
												<i class="fas fa-angle-down"></i>
											</a>
											<ul class="contastant-sort-dropdown">
												<li><a href="#">Sort item</a></li>
												<li><a href="#">Sort item lorem</a></li>
												<li><a href="#">Sort item</a></li>
												<li><a href="#">Sort item</a></li>
											</ul>
										</li>
										<li>
											<a href="#" class="total-number">
												50 total
											</a>
										</li>
									</ul>
								</span>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- audition-page-catagori-selection end -->
		</section>

		<section class="audition-participator-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="catagori-single-item">
							<div class="catagori-fetured-img">
								<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
								<p class="sponsor-tag">S P O N S O R E D</p>
								<div class="promo-content">
									<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
									<a href="#">Visit Website 
										<span>
											<i class="fas fa-angle-right"></i>
										</span>
									</a>
								</div>
							</div>
						</div>

						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="participator-area-wrapper">
							<div class="row">
								<div class="col-md-5">
									<div class="single-audition-participant-wrapper">
										<div class="single-participant">
											<div class="thumbnail-area">
												<div class="applicant-avater">
													<img src="http://via.placeholder.com/50x50" alt="aplicant image">
												</div>
												<div class="applicant-dezignation participant">
													<h1>
														Talent2Celeb Studios 
														<span class="applicant-status"> 
															<span>
																<i class="fas fa-check-circle"></i>
															</span>
															VERIFIED
														</span>
													</h1> 
													<p>Casting Professionals</p>
												</div>

											</div>
											<div class="audition-participant-thumbnail">
												<img src="http://via.placeholder.com/250x150" alt="image">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="participator-application-area">
										<h1>10 Actors Required for Major Roles</h1>
										<p class="designetion">Alausa, Lagos <span>Actors/ Extras</span></p>
										<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>

										<div class="participator-application-folio">
											<span class="participator-application-left">
												<i class="fas fa-user"></i>211
											</span>
											<span class="participator-application-right">
												Save to Wishlist
												<span><i class="fas fa-angle-right"></i></span>

												<span class="participator-application-apply-btn">
													<a href="#">APPLY NOW</a>
												</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="page-pagination">
							<ul class="">
							    <li class="disabled">
							      <a class="" href="#" tabindex="-1"><span><i class="fas fa-angle-left"></i></span></a>
							    </li>
							    <li class=""><a class="active" href="#">1</a></li>
							    <li class=""><a class="" href="#">2</a></li>
							    <li class=""><a class="" href="#">3</a></li>
							    <li class="">
							      <a class="" href="#"><span><i class="fas fa-angle-right"></i></span></a>
							    </li>
							  </ul>
						</div>

					</div>
					<div class="col-md-3">
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="footer-bottom-sponsor-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-md-4">
						
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-md-4">
						
						<div class="right-single-promo-img">
							<div class="right-promo-item">
								<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
								<div class="overlay-img">
									<div class="obi-logo">
										<h1>obi</h1>
										<p>PHOTO STUDIOS</p>
									</div>
									<span class="sponsor-tag">SPONSORED</span>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>	

		</section>

		<!-- footer area start -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-links-section text-center">
							<ul>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="footer-logo">
							<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="footer logo">
						</div>	
					</div>
					<div class="col-md-8 text-right">
						<div class="footer-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Help And Faq</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Service Provider Agreement</a></li>
							</ul>
						</div>
					</div>
				</div>

				
			</div>
			<div class="footer-bottom-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom text-center">
								<p>2017 All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer area end -->
	</section>
</section>

	<!-- bootstrap modal start -->
 	<div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Video Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					
					<div class="modal-video-area">
						<iframe width="100%" height="380" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->


	<!-- bootstrap modal start contest photo -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn"><a href="index_07.html">VOTE NOW </a><span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- bootstrap modal start	ADD PHOTO MODAL in slider btn  -->
	<div class="modal fade" id="exampleModalLong-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Enter Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
			    	<div class="modal-body-carousel-2-area">
				    	<h1>ENTRY PICTURES</h1>
						<div class="modal-carousel-2-wrapper">
							<div class="modal-upload-img">
								<a href="#">
									<span><i class="far fa-image"></i></span>
									<span class="upload-title">ADD NEW FROM DEVICE</span>
									<input 
											type="file"
											title="ADD VIDEO" 
											class="" 
											accept="file_extension|video/*|media_type"
											required> 
								</a>
							</div>
							<div class="modal-carousel-2 owl-carousel owl-theme">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
							</div>
						</div>
					</div>

			    	<div class="modal-body-carousel-2-area">
				    	<h1>SELECT FROM YOUR PROFILE</h1>
						<div class="modal-carousel-2-wrapper">
							
							<div class="modal-carousel-3 owl-carousel owl-theme">
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-img-detail">

						<h1>Tell us about your-self</h1>
						<P>Lorem ipsum dolor sit amet, consectetur.</P>
						
					</div>
					<div class="modal-img-detail-content">
						<div class="form-group">
						   
						    <textarea class="" id="exampleFormControlTextarea1" rows="3"></textarea>
						    <span class="pull-right">2/500</span>
						</div>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">
		        		<a href="index_07.html">ENTER CONTEST</a>
		        		<span><i class="fas fa-angle-right"></i></span>
		        	</button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- modal photo preview -->
	<div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
