<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-2">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<!-- mobile menu area start -->
	<section id="mobile-menu-section-wrapper">
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Auditions</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Talents</a></li>
					<li><a href="#">Contests</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- mobile menu area end -->

	<!-- main body section wrapper sart	 -->
	<section id="main-body-section-wrpper">
		<!-- main header area start -->
		<header id="main-header">
			<nav class="navbar-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- nav toggle btn -->
							<div class="toggle-button-area">
								<a href="#" id="mobile-menu-toggle">
									<span class="navbar-toggler-icon">
				    					<i class="fas fa-bars"></i>
				    				</span>
								</a>
							</div>
							<!-- main menu -->
							<div class="main-menu-area" id="">
								<ul class="main-manu">
									<li class="active">
										<a class="" href="#">Auditions</a>
									</li>
									<li class="">
										<a class="" href="#">Notices</a>
									</li>
									<li class="">
										<a class="" href="#">Talents</a>
									</li>
									<li class="">
										<a class="" href="#">Contests</a>
									</li>
								</ul>
							</div>
							<!-- brand logo -->
				  			<div class="brand-logo">
				  				<a href="#">
				  					<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="brand logo">
				  				</a>
				  			</div>
							<!-- user detail -->
				  			<div class="user-info-area-right pull-right">
				  				<div class="user-logo">
				  					<a href="#">
				  						<img src="http://via.placeholder.com/50x50" class="img-fluid user-avater" alt="user logo">
				  					</a>
				  					<span class="user-name">
				  						<a href="">
				  							<p>James Obe... </p>
				  							<p class="user-dasignetion">Model / Artist</p>
				  						</a>
				  						
				  					</span>
				  					<span class="user-massage">
				  						<i class="far fa-envelope">
				  							<span class="badge user-badge">9</span>
				  						</i>
				  					</span>
				  					<span class="user-alart">
				  						<i class="far fa-bell">
				  							<span class="badge user-badge">9</span>	
				  						</i>
				  					</span>
				  					<span class="user-search">
				  						<i class="fas fa-search"></i>
				  						<span class="form-group search-field">
				  							<input class="form-control" type="text" placeholder="Search here...">
				  						</span>
				  					</span>

				  					<a href="#">
				  						<img src="http://via.placeholder.com/50x50" class="img-fluid user-avater-2" alt="user logo">
				  					</a>
				  				</div>
				  			</div>	
						</div>
					</div>	
				</div>
			</nav>
		</header>
		<!-- main header area end -->
		
		<!--header bottom fency banner start -->
		<section id="fency-banner-1">
			<div class="fency-banner-1-wrapper owl-carousel owl-theme" id="banner-1">
				<div class="single-fency-banner-1-wrapper banner-1-bg-1">
					<div class="fency-banner-table">
						<div class="fency-banner-table-cell">
							<div class="container">
								<div class="row">
									<div class="col-md-12 text-center">
										<div class="fency-banner-content">
											<h1>Fancy Banner Title</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in <br> inventore veniam officia placeat. Ea perspiciatis mollitia laborum vel tempore.</p>
											<a href="#">
												<button>Get started 
													<span>
														<i class="fas fa-angle-right"></i>
													</span>
												</button>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-fency-banner-1-wrapper banner-1-bg-1">
					<div class="fency-banner-table">
						<div class="fency-banner-table-cell">
							<div class="container">
								<div class="row">
									<div class="col-md-12 text-center">
										<div class="fency-banner-content">
											<h1>Fancy Banner Title</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in <br> inventore veniam officia placeat. Ea perspiciatis mollitia laborum vel tempore.</p>
											<a href="#">
												<button>Get started 
													<span>
														<i class="fas fa-angle-right"></i>
													</span>
												</button>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-fency-banner-1-wrapper banner-1-bg-1">
					<div class="fency-banner-table">
						<div class="fency-banner-table-cell">
							<div class="container">
								<div class="row">
									<div class="col-md-12 text-center">
										<div class="fency-banner-content">
											<h1>Fancy Banner Title</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium in <br> inventore veniam officia placeat. Ea perspiciatis mollitia laborum vel tempore.</p>
											<a href="#">
												<button>Get started 
													<span>
														<i class="fas fa-angle-right"></i>
													</span>
												</button>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--header bottom fency banner end -->

		<!-- talent discovery section start -->
		<section id="talent-descovery-section">
			<div class="talent-descovery-wrapper">
				<div class="talent-descovery-bg">
					<div class="talent-descovery-bg-1"></div>
					<div class="talent-descovery-bg-2"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-6 text-right">
								<div class="talent-descovery-content">
									<h1>Talent Discovery and Delivery</h1>
									<p>
										Nullam dictum felis eu pede mollis pretium. Integer
										<br>tincidunt. Cras dapibus. Vivamus elementum semper
										<br>nisi. Aenean vulputate eleifend tellus. Aenean leo<br>ligula, porttitor eu, consequat vitae, eleifend ac, enim.
									</p>
									<a class="learn-more" href="#">learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- talent discovery section start -->
	
		<!-- Nice Website Feature area start -->
		<section id="Nice-Website-Feature-section">
			<div class="Nice-Website-Feature-section-bg">
				<div class="Nice-Website-Feature-bg-overlay">
					<div class="Nice-Website-Feature-bg-left">
						<img src="http://via.placeholder.com/100x100" alt="image">
					</div>
					<div class="Nice-Website-Feature-bg-right">
						<img src="http://via.placeholder.com/100x100" alt="image">
					</div>
					<div class="Nice-Website-Feature-table">
						<div class="Nice-Website-Feature-table-cell">
							<div class="container">
								<div class="row">
									<div class="offset-md-3 col-md-6 text-center">
										<div class="Nice-Website-Feature-content">
											<h1>Nice Website Feature</h1>
											<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
											<a href="#">learn more</a>
											<a href="#"><button>sign up now</button></a>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>	
				</div>
			</div>
		</section>
		<!-- Nice Website Feature area end -->

		<!-- Top Job Listings and Broadcasts area start -->
		<section id="Top-Job-Listings-and-Broadcasts">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-headding text-center">
							<h1>Top Job Listings and Broadcasts</h1>
						</div>
						<div class="Job-Listings-and-Broadcasts-tab-area">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							    <li>
							        <a class="active" id="audition-tab" data-toggle="tab" href="#audition">AUDITIONS</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast">BROADCASTS</a>
							    </li>
							</ul>
						</div>

						<div class="tab-content" id="myTabContent">
  							<div class="tab-pane fade show active" id="audition">
  								<div id="Listings-and-Broadcasts-1" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
							

  							</div>
  							<div class="tab-pane fade" id="broadcast">
  								<div id="Listings-and-Broadcasts-2" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  								
  							</div>
						</div>



					</div>	
				</div>
			</div>
		</section>
		<!-- Top Job Listings and Broadcasts area end -->
		<!-- Top Job Listings and Broadcasts area start -->
		<section id="Top-Job-Listings-and-Broadcasts">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-headding text-center">
							<h1>Featured Talents</h1>
						</div>
						<div class="Job-Listings-and-Broadcasts-tab-area">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							    <li>
							        <a class="active" id="audition-tab" data-toggle="tab" href="#audition-0">AUDITIONS</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast-0">BROADCASTS</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast-1">BROADCASTS</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast-2">BROADCASTS</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast-3">BROADCASTS</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast-4">BROADCAST</a>
							    </li>
							    <li>
							    	<a id="broadcast-tab" data-toggle="tab" href="#broadcast-5">BROADCASTS</a>
							    </li>
							</ul>
						</div>

						<div class="tab-content" id="myTabContent">
  							<div class="tab-pane fade show active" id="audition-0">
  								<div id="Listings-and-Broadcasts-3" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>

  							<div class="tab-pane fade" id="broadcast-0">
  								<div id="Listings-and-Broadcasts-4" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>

  							<div class="tab-pane fade" id="broadcast-1">
  								<div id="Listings-and-Broadcasts-5" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>

  							<div class="tab-pane fade" id="broadcast-2">
  								<div id="Listings-and-Broadcasts-6" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>

  							<div class="tab-pane fade" id="broadcast-3">
  								<div id="Listings-and-Broadcasts-7" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>

  							<div class="tab-pane fade" id="broadcast-4">
  								<div id="Listings-and-Broadcasts-8" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>

  							<div class="tab-pane fade" id="broadcast-5">
  								<div id="Listings-and-Broadcasts-9" class="owl-carousel owl-theme">
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  									<div class="contastant-detail-img-wrapper">
										<div class="contastant-detail-img">
											<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
												<img src="img/prommo_img_01.jpg" class="img-fluid" alt="contastant">
											</a>
											<h1>Talents Name</h1>
											<span class="contastant-designetion-btn">Model / Actress</span>
											<span class="contastant-views-btn">Views <span>200+</span></span>
										</div>
									</div>
  								</div>
  							</div>
						</div>



					</div>	
				</div>
			</div>
		</section>
		<!-- Top Job Listings and Broadcasts area end -->

		<!-- testimonial section start -->
		<section id="testimonial">
			<div class="container">
				<div class="testimonial-heading-wrapper">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-heading">
								<h1>Testimonies</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="testimonial-carousel owl-carousel owl-theme">
							<div class="item single-testimonial">
								<div class="single-testimonial-content">
									<div class="testimonial-img">
										<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
									</div>
									<div class="testimonial-designetion">
										<p>OBI Studios</p>
										<p><span>Casting Professionals</span></p>
									</div>
								</div>
								<div class="testimonial-quote">
									<p><em>Something really nice said about <br>talent2celeb all together</em></p>
									<span><i class="fas fa-quote-right"></i></span>
								</div>
							</div>
							<div class="item single-testimonial">
								<div class="single-testimonial-content">
									<div class="testimonial-img">
										<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
									</div>
									<div class="testimonial-designetion">
										<p>OBI Studios</p>
										<p><span>Casting Professionals</span></p>
									</div>
								</div>
								<div class="testimonial-quote">
									<p><em>Something really nice said about <br>talent2celeb all together</em></p>
									<span><i class="fas fa-quote-right"></i></span>
								</div>
							</div>
							<div class="item single-testimonial">
								<div class="single-testimonial-content">
									<div class="testimonial-img">
										<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
									</div>
									<div class="testimonial-designetion">
										<p>OBI Studios</p>
										<p><span>Casting Professionals</span></p>
									</div>
								</div>
								<div class="testimonial-quote">
									<p><em>Something really nice said about <br>talent2celeb all together</em></p>
									<span><i class="fas fa-quote-right"></i></span>
								</div>
							</div>
							<div class="item single-testimonial">
								<div class="single-testimonial-content">
									<div class="testimonial-img">
										<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
									</div>
									<div class="testimonial-designetion">
										<p>OBI Studios</p>
										<p><span>Casting Professionals</span></p>
									</div>
								</div>
								<div class="testimonial-quote">
									<p><em>Something really nice said about <br>talent2celeb all together</em></p>
									<span><i class="fas fa-quote-right"></i></span>
								</div>
							</div>
							<div class="item single-testimonial">
								<div class="single-testimonial-content">
									<div class="testimonial-img">
										<img src="http://via.placeholder.com/75x75" class="img-fluid" alt="testimonial image">
									</div>
									<div class="testimonial-designetion">
										<p>OBI Studios</p>
										<p><span>Casting Professionals</span></p>
									</div>
								</div>
								<div class="testimonial-quote">
									<p><em>Something really nice said about <br>talent2celeb all together</em></p>
									<span><i class="fas fa-quote-right"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!-- testimonial section end -->
		<!-- Partners-and-Clients -->
		<section id="Partners-and-Clients">
			<div class="Partners-and-Clients-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-right">
							<div class="Partners-and-Clients-content">
								<h1>Our Partners and Clients</h1>
								<p>Nullam dictum felis eu pede mollis 
								<br>pretium. Integer tincidunt. Cras dapibus 
								<br>vitae, eleifend ac, enim.</p>
							</div>
						</div>
						<div class="col-md-8">
							<div class="Clients-carousel-table">
								<div class="Clients-carousel-table-cell">
									<div id="Partners-Clients-carousel" class="owl-carousel owl-theme">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
										<img src="http://via.placeholder.com/150x75" alt="image">
									</div>
									
								</div>
							</div>	

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Featured Audio and Video start -->
		<section id="Featured-Audio-Video-area">
			<div class="Featured-Audio-Video-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="Featured-Audio-Video-content">
								<h1>Featured Audio and Video</h1>
								<p>Nullam dictum felis eu pede mollis</p>
							</div>
						</div>
					</div>
				</div>
				<div class="single-Audio-Video-area">
					<div class="single-Audio-Video-item owl-carousel owl-theme">
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
						<div class="Audio-Video-item">
							<img src="img/catagori_fitured_img_02.jpg" alt="image">
							<div class="Audio-Video-item-content">
								<div class="Audio-Video-item-content-top">
									<div class="Audio-Video-item-avater-img">
										<img src="http://via.placeholder.com/50x50" alt="img">
									</div>

										<div class="Audio-Video-item-designation">
											<h1>Abu Dhabi Models.</h1>
											<p>Casting Professionals</p>
										</div>
								</div>
								<div class="Audio-Video-item-content-bottom">
									<span class="icon-left"><i class="fas fa-play"></i></span>
									<span class="icon-right"><i class="fas fa-headphones"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="Featured-Audio-Video-content">
								<a href="">
									<button>get started</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Featured Audio and Video end -->

		<section id="Download-Our-Mobile-Apps-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-right">
						<div class="Partners-and-Clients-content Download-apps-content">
							<h1>Our Partners and Clients</h1>
							<p>Nullam dictum felis eu pede mollis 
							<br>pretium. Integer tincidunt. Cras dapibus 
							<br>vitae, eleifend ac, enim.</p>
						</div>
					</div>
					<div class="col-md-8">
						<div class="Download-Our-Mobile-Apps-wrapper">
							<div class="Mobile-Apps-big-img">
								<img src="img/mobile.jpg" alt="mobile image">
							</div>
							<div class="Mobile-Apps-small-img">
								<span><img src="http://via.placeholder.com/150x75" alt="image"></span>
								<span><img src="http://via.placeholder.com/150x75" alt="image"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer area start -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-links-section text-center">
							<ul>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="http://via.placeholder.com/50x50" class="img-fluid" alt="facebook"></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="footer-logo">
							<img src="http://via.placeholder.com/150x50" class="img-fluid" alt="footer logo">
						</div>	
					</div>
					<div class="col-md-8 text-right">
						<div class="footer-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Help And Faq</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Service Provider Agreement</a></li>
							</ul>
						</div>
					</div>
				</div>

				
			</div>
			<div class="footer-bottom-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom text-center">
								<p>2017 All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		
		<!-- footer area end -->
	</section>
</section>

	<!-- bootstrap modal start -->
 	<div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Video Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					
					<div class="modal-video-area">
						<iframe width="100%" height="380" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->


	<!-- bootstrap modal start contest photo -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn"><a href="index_07.html">VOTE NOW </a><span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- bootstrap modal start	ADD PHOTO MODAL in slider btn  -->
	<div class="modal fade" id="exampleModalLong-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Enter Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
			    	<div class="modal-body-carousel-2-area">
				    	<h1>ENTRY PICTURES</h1>
						<div class="modal-carousel-2-wrapper">
							<div class="modal-upload-img">
								<a href="#">
									<span><i class="far fa-image"></i></span>
									<span class="upload-title">ADD NEW FROM DEVICE</span>
									<input 
											type="file"
											title="ADD VIDEO" 
											class="" 
											accept="file_extension|video/*|media_type"
											required> 
								</a>
							</div>
							<div class="modal-carousel-2 owl-carousel owl-theme">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
							</div>
						</div>
					</div>

			    	<div class="modal-body-carousel-2-area">
				    	<h1>SELECT FROM YOUR PROFILE</h1>
						<div class="modal-carousel-2-wrapper">
							
							<div class="modal-carousel-3 owl-carousel owl-theme">
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-img-detail">

						<h1>Tell us about your-self</h1>
						<P>Lorem ipsum dolor sit amet, consectetur.</P>
						
					</div>
					<div class="modal-img-detail-content">
						<div class="form-group">
						   
						    <textarea class="" id="exampleFormControlTextarea1" rows="3"></textarea>
						    <span class="pull-right">2/500</span>
						</div>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">
		        		<a href="index_07.html">ENTER CONTEST</a>
		        		<span><i class="fas fa-angle-right"></i></span>
		        	</button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- modal photo preview -->
	<div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
