 <!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<script>
		window.FontAwesomeConfig = {
	    	searchPseudoElements: true
	  	}
	</script>
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="login-page">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<div class="registration-page-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="login-page-area">
						<div class="row">
							<div class="col-md-6">
								<div class="login-page-headding text-center">
									<h1>FORGOT PASSWORD</h1>
								</div>
								<div class="login-page-logo text-center">
									<img src="http://via.placeholder.com/200x75" alt="logo img">
								</div>	
								<div class="login-page-content text-center">
									<h1>Talent Discovery</h1>
									<h1>and Delivery</h1>
								</div>
								<div class="login-learn-more-btn text-center">
									<a href="#">LEARN MORE</a>
								</div>	
							</div>
							<div class="col-md-6">
								
								<div class="login-method-area-2 password-recovery">
									<p>Please enter your email so we can verify your account</p>

									<form action="#" class="registration-form">
										
										<div class="form-group">
											<label for="Email">Email Address:</label>
  											<input type="text" class="form-control" id="Email" placeholder="xyz@gmail.com"  name="Email">
										</div>

										<div class="login-submit-btn-area">
											<a href="#" class="login-continue-btn">
												<span><i class="fas fa-lock"></i></span>
												SUBMIT
											</a>
										</div>

									</form>

								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="login-page-footer">
									<div class="login-privecy">
										<p>2017 All Rights Reserved</p>
									</div>
									<div class="login-footer-menu">
										<ul>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Help And Faq</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</section>





	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
