 <!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<script>
		window.FontAwesomeConfig = {
	    	searchPseudoElements: true
	  	}
	</script>
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="Auditions-page">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<!-- mobile menu area start -->
	<section id="mobile-menu-section-wrapper">
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Auditions</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Talents</a></li>
					<li><a href="#">Contests</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- mobile menu area end -->

	<!-- main body section wrapper sart	 -->
	<section id="main-body-section-wrpper">
		<!-- main header area start -->
		<header id="main-header">
			<nav class="navbar-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- nav toggle btn -->
							<div class="toggle-button-area">
								<a href="#" id="mobile-menu-toggle">
									<span class="navbar-toggler-icon">
				    					<i class="fas fa-bars"></i>
				    				</span>
								</a>
							</div>
							<!-- main menu -->
							<div class="main-menu-area" id="">
								<ul class="main-manu">
									<li class="">
										<a class="" href="#">Auditions</a>
									</li>
									<li class="">
										<a class="" href="#">Notices</a>
									</li>
									<li class="active">
										<a class="" href="#">Talents</a>
									</li>
									<li class="">
										<a class="" href="#">Contests</a>
									</li>
								</ul>
							</div>
							<!-- brand logo -->
				  			<div class="brand-logo">
				  				<a href="#">
				  					<img src="img/img_web/t2c-logo@2x.png" class="img-fluid" alt="brand logo">
				  				</a>
				  			</div>

							<!-- header login  detail -->
				  			<div class="header-login-area pull-right">
				  				<span class="post-job-btn"><a href="#">POST A JOB</a></span>
				  				<span><a href="#">Join Us</a></span>
				  				<span><a href="#">Sign In</a></span>
			  					<span class="header-search-btn">
			  						<i class="fas fa-search"></i>
			  						<span class="form-group search-field">
			  							<input class="form-control" type="text" placeholder="Search here...">
			  						</span>
			  					</span>
				  			</div>	
						</div>
					</div>	
				</div>
			</nav>
		</header>
		<!-- main header area end -->
		
		<section class="audition-page-wrapper">
			<!-- audition-page-heading start -->
			<div class="audition-page-heading-area">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="audition-page-heading">
								<h1>Talent directory</h1>

								<p>simple description for telent directory</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="audition-page-search">
								<form action="" class="audition-page-form-group">
									<input type="text" class="form-control" placeholder="Search">
									<span><i class="fas fa-search"></i></span>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- audition-page-heading end -->
			<!-- audition-page-catagori-selection start -->
			<div class="audition-page-catagori-selection">
				<div class="container">
					<div class="catagori-selection-wrapper">
						<div class="row">
							<div class="col-md-12">
								<div class="catagori-selection-heading">
									<h1>CATEGORIES</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox" checked="checked">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox" checked="checked">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox" checked="checked">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
							<div class="col-md-3">
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
								<div class="catagori-selection-area">
									<label class="btn-container">Actor/Extra (128)
										<input type="checkbox">
										<span class="btn-checkmark"></span>
									</label>
								</div>
							</div>
						</div>
					</div>



					<div class="advanched-catagori-selection">
						<div class="row">
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>GENDER 1</option>
										  	<option>GENDER 2</option>
										  	<option>GENDER 3</option>
										  	<option>GENDER 4</option>
										</select>
									</div>
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>AGE 1</option>
										  	<option>AGE 2</option>
										  	<option>AGE 3</option>
										  	<option>AGE 4</option>
										</select>
									</div>
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>COUNTRY 1</option>
										  	<option>COUNTRY 2</option>
										  	<option>COUNTRY 3</option>
										  	<option>COUNTRY 4</option>
										</select>
									</div>
									<div class="col-md-3">
										<select class="form-control form-control-style">
										  	<option>REGION 1</option>
										  	<option>REGION 2</option>
										  	<option>REGION 3</option>
										  	<option>REGION 4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="page-33Advanced-Search-Options">
									<ul>
										<li><a href="#">Advanced Search Options <span><i class="fas fa-angle-down"></i></span></a></li>
										
									<div class="page-33-Search-Options">
										<form action="#" class="registration-form">
											<div class="form-group">
      											<label for="TCP">Any Category:</label>
											    <select class="form-control" id="TCP">
											        <option>Any Category 1</option>
											        <option>Any Category Name 2</option>
											        <option>Any Category Name 3</option>
											        <option>Any Category Name 4</option>
											    </select>
											</div>
											<div class="form-group">
      											<label for="TCP">Any Country:</label>
											    <select class="form-control" id="TCP">
											        <option>Any Country 1</option>
											        <option>Any Country Name 2</option>
											        <option>Any Country Name 3</option>
											        <option>Any Country Name 4</option>
											    </select>
											</div>
											<div class="form-group">
      											<label for="TCP">Any Region:</label>
											    <select class="form-control" id="TCP">
											        <option>Any Region 1</option>
											        <option>Any Region Name 2</option>
											        <option>Any Region Name 3</option>
											        <option>Any Region Name 4</option>
											    </select>
											</div>

											<div class="form-group">
											  	<div class="catagori-selection-area">
													<label class="btn-container">Female
														<input type="checkbox" checked="checked">
														<span class="btn-checkmark"></span>
													</label>
												</div>
											  	<div class="catagori-selection-area">
													<label class="btn-container">Male
														<input type="checkbox" checked="checked">
														<span class="btn-checkmark"></span>
													</label>
												</div>
											</div>

											<div class="form-group age-class">

												<p for="age">Age</p>
												<span>From</span>
												<select name="age" id="">
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
												</select>
												<span>to</span>
												<select name="age" id="">
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
													<option value="">1</option>
												</select>

											</div>

											<div class="form-group">
      											<label for="TCP">Min height:</label>
											    <select class="form-control" id="TCP">
											        <option>No Min height 1</option>
											        <option>No Min height Name 2</option>
											        <option>No Min height Name 3</option>
											        <option>No Min height Name 4</option>
											    </select>
											</div>

											<div class="form-group">
      											<label for="TCP">Max height:</label>
											    <select class="form-control" id="TCP">
											        <option>No Max height 1</option>
											        <option>No Max height Name 2</option>
											        <option>No Max height Name 3</option>
											        <option>No Max height Name 4</option>
											    </select>
											</div>

											<div class="form-group">
      											<label for="TCP">Ethnicity:</label>
											    <select class="form-control" id="TCP">
											        <option>Ethnicity 1</option>
											        <option>Ethnicity Name 2</option>
											        <option>Ethnicity Name 3</option>
											        <option>Ethnicity Name 4</option>
											    </select>
											</div>

											<div class="form-group">
      											<label for="TCP">Skin colour:</label>
											    <select class="form-control" id="TCP">
											        <option>Any Skin colour 1</option>
											        <option>Any Skin colour Name 2</option>
											        <option>Any Skin colour Name 3</option>
											        <option>Any Skin colour Name 4</option>
											    </select>
											</div>
													<!-- Select Your Category -->
											<div class="page-33Advanced-Search-submit-btn">
												<a href="#">
													<button type="submit">SEARCH</button>
												</a>
												<div class="save-searching-option text-left">
													<a href="#">Save this search</a>
													<a href="#">Use saved search</a>
												</div>
											</div>
										</form>
									</div>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="catagori-filter-now-btn">
						<div class="row">
							<div class="col-md-4 offset-md-4">
								<a class="filter-now-btn" href="#">FILTER NOW</a>
							</div>
							<div class="col-md-4 text-right">
								
								<span class="contastant-sort">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-sort-amount-down"></i>
												Sort by
												<i class="fas fa-angle-down"></i>
											</a>
											<ul class="contastant-sort-dropdown">
												<li><a href="#">Sort item</a></li>
												<li><a href="#">Sort item lorem</a></li>
												<li><a href="#">Sort item</a></li>
												<li><a href="#">Sort item</a></li>
											</ul>
										</li>
										<li>
											<a href="#" class="total-number">
												50 total
											</a>
										</li>
									</ul>
								</span>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- audition-page-catagori-selection end -->
		</section>

		<section class="fetured-talent-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="fetured-talent-section-head">
							<h1>fetured talent</h1>
							<div class="fetured-talent-section-slider">
								<div class="fetured-talent-slider owl-carousel owl-theme">
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- fetured-talent-item -->
									<div class="fetured-talent-item">
										<div class="Favourites-aplicant-wrapper">
											<div class="single-Favourites-aplicant">
												<div class="Favourites-aplicant-image">
													<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
													<span><i class="far fa-star"></i></span>
												</div>
												<div class="Favourites-aplicant-details-wrapper">		
													<div class="Favourites-aplicant-details">
														<a href="#">Chibuzor M. Everest</a>
														<p>Actors/ Extras</p>
														<span class="smaaji-content-bottom-left location">
															<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
														</span>
													</div>	
													<div class="aplicant-body-details">
														<p>H : 5’9’’</p>
														<p>B : 33½’’</p>
														<p>W : 23½’’</p>
														<p>H : 35’’</p>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="all-telent-directory">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="Favourites-aplicant-wrapper">
							<div class="single-Favourites-aplicant">
								<div class="Favourites-aplicant-image">
									<img src="img/img_web/talent_photo_2@2x.png" alt="favourie image">
									<span><i class="far fa-star"></i></span>
								</div>
								<div class="Favourites-aplicant-details-wrapper">		
									<div class="Favourites-aplicant-details">
										<a href="#">Chibuzor M. Everest</a>
										<p>Actors/ Extras</p>
										<span class="smaaji-content-bottom-left location">
											<i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
										</span>
									</div>	
									<div class="aplicant-body-details">
										<p>H : 5’9’’</p>
										<p>B : 33½’’</p>
										<p>W : 23½’’</p>
										<p>H : 35’’</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="page-pagination ">
							<ul class="">
							    <li class="disabled">
							      <a class="" href="#" tabindex="-1"><span><i class="fas fa-angle-left"></i></span></a>
							    </li>
							    <li class=""><a class="active" href="#">1</a></li>
							    <li class=""><a class="" href="#">2</a></li>
							    <li class=""><a class="" href="#">3</a></li>
							    <li class="">
							      <a class="" href="#"><span><i class="fas fa-angle-right"></i></span></a>
							    </li>
							  </ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="fulwidth-promo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- catagori-single-item start -->
						<div class="catagori-single-item">
							<div class="catagori-fetured-img">
								<img src="img/img_web/bg_1@2x.png" class="img-fluid" alt="catagori fitured image">
								<p class="sponsor-tag">S P O N S O R E D</p>
								<div class="promo-content">
									<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
									<a href="#">Visit Website 
										<span>
											<i class="fas fa-angle-right"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- catagori-single-item end -->
					</div>
				</div>
			</div>
		</section>
		<!-- footer area start -->
		<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="social-links-section text-center">
									<ul>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6 col-md-4">
								<div class="footer-logo">
									<img src="img/img_web/t2c-logo_footer@2x.png" class="img-fluid" alt="footer logo">
								</div>	
							</div>
							<div class="col-sm-6 col-md-8 text-right">
								<div class="footer-menu">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Help And Faq</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Service Provider Agreement</a></li>
									</ul>
								</div>
							</div>
						</div>

						
					</div>
					<div class="footer-bottom-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="footer-bottom text-center">
										<p>2017 All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
		</section>
		
		<!-- footer area end -->
	</section>
</section>

	<!-- bootstrap modal start -->
 	<div class="modal fade" id="exampleModalLong-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Video Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					
					<div class="modal-video-area">
						<iframe width="100%" height="380" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->


	<!-- bootstrap modal start contest photo -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn"><a href="index_07.html">VOTE NOW </a><span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- bootstrap modal start	ADD PHOTO MODAL in slider btn  -->
	<div class="modal fade" id="exampleModalLong-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Enter Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
			    	<div class="modal-body-carousel-2-area">
				    	<h1>ENTRY PICTURES</h1>
						<div class="modal-carousel-2-wrapper">
							<div class="modal-upload-img">
								<a href="#">
									<span><i class="far fa-image"></i></span>
									<span class="upload-title">ADD NEW FROM DEVICE</span>
									<input 
											type="file"
											title="ADD VIDEO" 
											class="" 
											accept="file_extension|video/*|media_type"
											required> 
								</a>
							</div>
							<div class="modal-carousel-2 owl-carousel owl-theme">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
								<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
							</div>
						</div>
					</div>

			    	<div class="modal-body-carousel-2-area">
				    	<h1>SELECT FROM YOUR PROFILE</h1>
						<div class="modal-carousel-2-wrapper">
							
							<div class="modal-carousel-3 owl-carousel owl-theme">
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
								<div class="modal-img-overlay">
									<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
									<span><i class="fas fa-check"></i></span>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-img-detail">

						<h1>Tell us about your-self</h1>
						<P>Lorem ipsum dolor sit amet, consectetur.</P>
						
					</div>
					<div class="modal-img-detail-content">
						<div class="form-group">
						   
						    <textarea class="" id="exampleFormControlTextarea1" rows="3"></textarea>
						    <span class="pull-right">2/500</span>
						</div>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">
		        		<a href="index_07.html">ENTER CONTEST</a>
		        		<span><i class="fas fa-angle-right"></i></span>
		        	</button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<!-- bootstrap modal end -->

	<!-- modal photo preview -->
	<div class="modal fade" id="exampleModalLong-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLongTitle">Photo Contest</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
			    <div class="modal-body">
					<div class="modal-carousel owl-carousel owl-theme">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=3" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="modal-img">
						<img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="modal-img">
					</div>

					<div class="modal-img-detail">
						<h1>Talent Full Name</h1>
						<span><i class="far fa-eye"></i> 300</span>
						<span><i class="far fa-thumbs-up"></i>181</span>
						<span class="modal-chare"><a href="#"><i class="fas fa-share-alt"></i></a></span>
					</div>
					<div class="modal-img-detail-content">
						<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					</div>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="modal-cansel-btn" data-dismiss="modal">CANCEL</button>
		        	<button type="button" class="modal-vote-btn">VOTE NOW <span><i class="fas fa-angle-right"></i></span></button>
		      	</div>
		      	
				<!-- catagori-single-item start -->
				<div class="catagori-single-item">
					<div class="catagori-fetured-img">
						<img src="http://via.placeholder.com/1200x235" class="img-fluid" alt="catagori fitured image">
						<p class="sponsor-tag">S P O N S O R E D</p>
						<div class="promo-content">
							<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
							<a href="#">Visit Website 
								<span>
									<i class="fas fa-angle-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- catagori-single-item end -->
		    </div>
	  	</div>
	</div>
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
