<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

<section id="wrapper">

	<!-- mobile menu area start -->
	<section id="mobile-menu-section-wrapper">
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Auditions</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Talents</a></li>
					<li><a href="#">Contests</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- mobile menu area end -->

	<!-- main body section wrapper sart	 -->
	<section id="main-body-section-wrpper" class="notice-page-19">
		<!-- main header area start -->
		<header id="main-header">
			<nav class="navbar-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- nav toggle btn -->
							<div class="toggle-button-area">
								<a href="#" id="mobile-menu-toggle">
									<span class="navbar-toggler-icon">
				    					<i class="fas fa-bars"></i>
				    				</span>
								</a>
							</div>
							<!-- main menu -->
							<div class="main-menu-area" id="">
								<ul class="main-manu">
									<li class="">
										<a class="" href="#">Auditions</a>
									</li>
									<li class="active">
										<a class="" href="#">Notices</a>
									</li>
									<li class="">
										<a class="" href="#">Talents</a>
									</li>
									<li class="">
										<a class="" href="#">Contests</a>
									</li>
								</ul>
							</div>
							<!-- brand logo -->
				  			<div class="brand-logo">
				  				<a href="#">
				  					<img src="img/img_web/t2c-logo@2x.png" class="img-fluid" alt="brand logo">
				  				</a>
				  			</div>

							<!-- header login  detail -->
				  			<div class="header-login-area pull-right">
				  				<span class="post-job-btn"><a href="#">POST A JOB</a></span>
				  				<span><a href="#">Join Us</a></span>
				  				<span><a href="#">Sign In</a></span>
			  					<span class="header-search-btn">
			  						<i class="fas fa-search"></i>
			  						<span class="form-group search-field">
			  							<input class="form-control" type="text" placeholder="Search here...">
			  						</span>
			  					</span>
				  			</div>	
						</div>
					</div>	
				</div>
			</nav>
		</header>
		<!-- main header area end -->
		<!-- container heading area start -->
		<section id="container-heading-area" class="Broadcast-page">
			<div class="container-heading Broadcast-page">
				<h1>Broadcast and Notice</h1>
				<p>See all available notcies and broadcast</p>
			</div>

			<div class="Broadcast-page-slider-area">
				<div id="brodcast-slider-active" class="owl-carousel">
					
					
					
					<div class="contastant-detail-img-wrapper  brodcast-slider-item">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
								<img src="img/img_web/pexels-photo-15@2x.png" class="img-fluid" alt="contastant">
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>
					
					<div class="contastant-detail-img-wrapper  brodcast-slider-item">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
								<img src="img/img_web/pexels-photo-16@2x.png" class="img-fluid" alt="contastant">
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>
					<div class="contastant-detail-img-wrapper  brodcast-slider-item">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
								<img src="img/img_web/pexels-photo-17@2x.png" class="img-fluid" alt="contastant">
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>
					
					<div class="contastant-detail-img-wrapper  brodcast-slider-item">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
								<img src="img/img_web/pexels-photo-18@2x.png" class="img-fluid" alt="contastant">
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>

					<div class="contastant-detail-img-wrapper  brodcast-slider-item">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
								<img src="img/img_web/pexels-photo-19@2x.png" class="img-fluid" alt="contastant">
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>
					<div class="contastant-detail-img-wrapper brodcast-slider-item">
						<div class="contastant-detail-img">
							<a href="#" data-toggle="modal" data-target="#exampleModalLong-3">
								<img src="img/img_web/pexels-photo-15@2x.png" class="img-fluid" alt="contastant">
							</a>
							<h1>Talents Name</h1>
							<span class="contastant-designetion-btn">Model / Actress</span>
							<span class="contastant-views-btn">Views <span>200+</span></span>
						</div>
					</div>
				</div>
				<div class="slider-controlls">
					<div class="owl-nav">
				        <div class="customPrevBtn"><span><i class="fas fa-angle-left"></i></span></div>
				        <div class="customNextBtn"><span><i class="fas fa-angle-right"></i></span></div>
					</div>
				</div>
			</div>
		</section>
		<!-- container heading area end -->
		<!-- main body content start -->
		<section id="main-body-area">
			<div class="container">
				<div class="container-wrapper">
					<div class="row">
						<div class="col-md-8">
							<!-- element catagori and sorting area -->
							<div class="catagori-and-sorting-area">
								<ul class="catagori-dropdown">
									<li>
										<a href="#">
											<span class="catagori-icon">
												<i class="fas fa-sort-amount-down"></i>
											</span>
											Category
											<span class="angle-icon">
												<i class="fas fa-angle-down"></i>
											</span>
										</a>
										<!-- catagori item dropdown-->
										<ul class="catagori-item">
											<li><a href="#">Category item</a></li>
											<li><a href="#">Category item lorem</a></li>
											<li><a href="#">Category item</a></li>
											<li><a href="#">Category item</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											<span class="sorting-icon">
												<i class="fas fa-sort-amount-down"></i>
											</span>
											Sort by
											<span class="angle-icon">
												<i class="fas fa-angle-down"></i>
											</span>
										</a>
										<!-- sorted item drop down-->
										<ul class="catagori-item">
											<li><a href="#">Sort item</a></li>
											<li><a href="#">Sort item lorem</a></li>
											<li><a href="#">Sort item</a></li>
											<li><a href="#">Sort item</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="total-number">
											50 total
										</a>
									</li>
								</ul>
							</div>
							<!-- element catagori and sorting end -->

							<!-- single catagori item area START -->
							<div class="catagori-item-wrapper">
								<div class="catagori-single-item-wrapper">
									<!-- catagori-single-item start -->
									<div class="catagori-single-item">
										<!-- caragori image -->
										<div class="catagori-single-img">
											<a href="index_photo_02.html">
												<img src="img/img_web/contest_post_3.png" class="img-fluid" alt="catagori image">
											</a>
										</div><!-- caragori image end -->
										<div class="catagori-single-content-area">
											<div class="catagori-single-content-wrapper">
												<div class="catagori-single-content">
													<div class="catagori-item-content">
														<div class="applicant-dezignation">
															<h1>Talent2Celeb Studios</h1> 
															<p>Casting Professionals</p>
														</div>
														<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
													</div>
													<div class="catagori-item-bottom-element">
														<span class="left-element">
															<i class="far fa-user"></i>
															<span class="total-number">20</span>
														</span>
														<span class="right-element">
															<span class="contest-rule-btn">
																<a href="#">
																	Visit Website
																<i class="fas fa-angle-right"></i>
																</a>
															</span>
														</span>
													</div>
												</div>
											</div>
										</div>	
									</div>
									<!-- catagori-single-item end -->
									<!-- catagori-single-item start -->
									<div class="catagori-single-item">
										<!-- caragori image -->
										<div class="catagori-single-img">
											<a href="index_photo_02.html">
												<img src="img/img_web/contest_post_3.png" class="img-fluid" alt="catagori image">
											</a>
										</div><!-- caragori image end -->
										<div class="catagori-single-content-area">
											<div class="catagori-single-content-wrapper">
												<div class="catagori-single-content">
													<div class="catagori-item-content">
														<div class="applicant-dezignation">
															<h1>Talent2Celeb Studios</h1> 
															<p>Casting Professionals</p>
														</div>
														<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
													</div>
													<div class="catagori-item-bottom-element">
														<span class="left-element">
															<i class="far fa-user"></i>
															<span class="total-number">20</span>
														</span>
														<span class="right-element">
															<span class="contest-rule-btn">
																<a href="#">
																	Visit Website
																<i class="fas fa-angle-right"></i>
																</a>
															</span>
														</span>
													</div>
												</div>
											</div>
										</div>	
									</div>
									<!-- catagori-single-item end -->

									<!-- catagori-single-item start -->
									<div class="catagori-single-item">
										<div class="catagori-fetured-img">
											<img src="img/catagori_fitured_img_01.jpg" class="img-fluid" alt="catagori fitured image">
											<p class="sponsor-tag">S P O N S O R E D</p>
											<div class="promo-content">
												<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
												<a href="#">Visit Website 
													<span>
														<i class="fas fa-angle-right"></i>
													</span>
												</a>
											</div>
										</div>
									</div>
									<!-- catagori-single-item end -->
									<!-- catagori-single-item start -->
									<div class="catagori-single-item">
										<!-- caragori image -->
										<div class="catagori-single-img">
											<a href="index_photo_02.html">
												<img src="img/img_web/contest_post_3.png" class="img-fluid" alt="catagori image">
											</a>
										</div><!-- caragori image end -->
										<div class="catagori-single-content-area">
											<div class="catagori-single-content-wrapper">
												<div class="catagori-single-content">
													<div class="catagori-item-content">
														<div class="applicant-dezignation">
															<h1>Talent2Celeb Studios</h1> 
															<p>Casting Professionals</p>
														</div>
														<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
													</div>
													<div class="catagori-item-bottom-element">
														<span class="left-element">
															<i class="far fa-user"></i>
															<span class="total-number">20</span>
														</span>
														<span class="right-element">
															<span class="contest-rule-btn">
																<a href="#">
																	Visit Website
																<i class="fas fa-angle-right"></i>
																</a>
															</span>
														</span>
													</div>
												</div>
											</div>
										</div>	
									</div>
									<!-- catagori-single-item end -->
									<!-- catagori-single-item start -->
									<div class="catagori-single-item">
										<!-- caragori image -->
										<div class="catagori-single-img">
											<a href="index_photo_02.html">
												<img src="img/img_web/contest_post_3.png" class="img-fluid" alt="catagori image">
											</a>
										</div><!-- caragori image end -->
										<div class="catagori-single-content-area">
											<div class="catagori-single-content-wrapper">
												<div class="catagori-single-content">
													<div class="catagori-item-content">
														<div class="applicant-dezignation">
															<h1>Talent2Celeb Studios</h1> 
															<p>Casting Professionals</p>
														</div>
														<p>A theme is the set of colors that will be applied to the Angular Material components. from the Material Design spec...</p>
													</div>
													<div class="catagori-item-bottom-element">
														<span class="left-element">
															<i class="far fa-user"></i>
															<span class="total-number">20</span>
														</span>
														<span class="right-element">
															<span class="contest-rule-btn">
																<a href="#">
																	Visit Website
																<i class="fas fa-angle-right"></i>
																</a>
															</span>
														</span>
													</div>
												</div>
											</div>
										</div>	
									</div>
									<!-- catagori-single-item end -->
								</div>
							</div>
							<!-- single catagori item area END -->
							<!-- pagination	 -->
							<div class="page-pagination">
								<ul class="">
								    <li class="disabled">
								      <a class="" href="#" tabindex="-1"><span><i class="fas fa-angle-left"></i></span></a>
								    </li>
								    <li class=""><a class="active" href="#">1</a></li>
								    <li class=""><a class="" href="#">2</a></li>
								    <li class=""><a class="" href="#">3</a></li>
								    <li class="">
								      <a class="" href="#"><span><i class="fas fa-angle-right"></i></span></a>
								    </li>
							  </ul>
						</div>
						</div>
						<div class="col-md-4">
							<div class="right-side-promo-area">
								<div class="right-promo-wrapper">
									<div class="broad-cast-now-btn">
										<a href="#">
											BROADCAST NOW
										</a>
									</div>
									<!-- recent audition and job area -->
									<div class="audition-area-wrapper">
										<h1>Recent Auditions & Jobs</h1>
										<div class="single-audition-item-area">
											<!-- single audition item start -->
											<div class="single-audition-item">
												<div class="single-audition-item-img">
													<img src="http://via.placeholder.com/50x50" alt="audition logo">
												</div>
												<div class="single-audition-content">
													<h1>Models and dancers wanted for a new m...</h1>
													<div class="audition-content-bottom">
														<span class="audition-content-left">
															<i class="fas fa-map-marker-alt"></i> Lagos, Nigeria
														</span>
														<span class="audition-content-right">
															<span>Female</span>
															<span>Aged 18 - 25</span>
														</span>
														
													</div>
												</div>
											</div>
											<!-- single audition item end -->
											<!-- single audition item start -->
											<div class="single-audition-item">
												<div class="single-audition-item-img">
													<img src="http://via.placeholder.com/50x50" alt="audition logo">
												</div>
												<div class="single-audition-content">
													<h1>Models and dancers wanted for a new m...</h1>
													<div class="audition-content-bottom">
														<span class="audition-content-left">
															<i class="fas fa-map-marker-alt"></i> Lagos, Nigeria
														</span>
														<span class="audition-content-right">
															<span>Female</span>
															<span>Aged 18 - 25</span>
														</span>
														
													</div>
												</div>
											</div>
											<!-- single audition item end -->
											<!-- single audition item start -->
											<div class="single-audition-item">
												<div class="single-audition-item-img">
													<img src="http://via.placeholder.com/50x50" alt="audition logo">
												</div>
												<div class="single-audition-content">
													<h1>Models and dancers wanted for a new m...</h1>
													<div class="audition-content-bottom">
														<span class="audition-content-left">
															<i class="fas fa-map-marker-alt"></i> Lagos, Nigeria
														</span>
														<span class="audition-content-right">
															<span>Female</span>
															<span>Aged 18 - 25</span>
														</span>
														
													</div>
												</div>
											</div>
											<!-- single audition item end -->
											<!-- single-promo-area start -->
											<div class="single-promo-area">
												<div class="single-promo-img">
													<img src="img/prommo_img_01.jpg" class="img-fluid" alt="promo image">
													<h1>TALENT OF THE WEEK</h1>
												</div>
											</div>
											<!-- catagori-single-item start -->
											<div class="sidebar-single-promo">
												<div class="sidebar-single-promo-img">
													<img src="img/catagori_fitured_img_02.jpg" class="img-fluid" alt="catagori fitured image">
													<p class="sidebar-sponsor-tag">S P O N S O R E D</p>
													<div class="sidebar-promo-content">
														<h1>2MONTH SMASTERCLASS ON AUDIO <br>MASTERING AND PRODUCTION</h1>
														<a href="#">Visit Website 
															<span>
																<i class="fas fa-angle-right"></i>
															</span>
														</a>
													</div>
												</div>
											</div>
											<!-- catagori-single-item end -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- main body content end -->

		<!-- footer area start -->
<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="social-links-section text-center">
							<ul>
								<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
								<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="footer-logo">
							<img src="img/img_web/t2c-logo_footer@2x.png" class="img-fluid" alt="footer logo">
						</div>	
					</div>
					<div class="col-sm-6 col-md-8 text-right">
						<div class="footer-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Help And Faq</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Service Provider Agreement</a></li>
							</ul>
						</div>
					</div>
				</div>

				
			</div>
			<div class="footer-bottom-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom text-center">
								<p>2017 All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
</section>
		<!-- footer area end -->
	</section>
	<!-- main body section wrapper end-->

</section>
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
