<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-2" class="page-26">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<!-- mobile menu area start -->
	<section id="mobile-menu-section-wrapper">
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Auditions</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Talents</a></li>
					<li><a href="#">Contests</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- mobile menu area end -->

	<!-- main body section wrapper sart	 -->
	<section id="main-body-section-wrpper">
		<!-- main header area start -->
		<header id="main-header">
			<nav class="navbar-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- nav toggle btn -->
							<div class="toggle-button-area">
								<a href="#" id="mobile-menu-toggle">
									<span class="navbar-toggler-icon">
				    					<i class="fas fa-bars"></i>
				    				</span>
								</a>
							</div>
							<!-- main menu -->
							<div class="main-menu-area" id="">
								<ul class="main-manu">
									<li class="">
										<a class="" href="#">Auditions</a>
									</li>
									<li class="">
										<a class="" href="#">Notices</a>
									</li>
									<li class="">
										<a class="" href="#">Talents</a>
									</li>
									<li class="">
										<a class="" href="#">Contests</a>
									</li>
								</ul>
							</div>
							<!-- brand logo -->
				  			<div class="brand-logo">
				  				<a href="#">
				  					<img src="img/img_web/t2c-logo@2x.png" class="img-fluid" alt="brand logo">
				  				</a>
				  			</div>

							<!-- header login  detail -->
				  			<div class="header-login-area pull-right">
				  				<span class="post-job-btn"><a href="#">POST A JOB</a></span>
				  				<span><a href="#">Join Us</a></span>
				  				<span><a href="#">Sign In</a></span>
			  					<span class="header-search-btn">
			  						<i class="fas fa-search"></i>
			  						<span class="form-group search-field">
			  							<input class="form-control" type="text" placeholder="Search here...">
			  						</span>
			  					</span>
				  			</div>	
						</div>
					</div>	
				</div>
			</nav>
		</header>
		<!-- main header area end -->
		
		<section id="Our-company-detail-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="company-detail">
							<h1>Our company</h1>
							<p>Talent2celeb.com was created to connect talents to opportunities in the fashion and entertainment industry. We work with industry partners to provide development opportunities and top casting calls for talent members on our platform. Casting and industry professionals can directly Post Auditions and Jobs or Post Broadcast Notice on the platform and these listings are shared with talent members and on our social media channels.</p>
							<p> We made it easier for casting and industry professionals to post auditions and cast new and experienced faces. Our application system matches auditions and jobs posts with talents to ensure only qualified talents can apply. With our "Application Box Technology" casting is easier and more cost effective.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="Business-Services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="Business-Services-heding">
							<h1>Business Services</h1>
						</div>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-6">
						
						<div class="single-Business-Services">
							<div class="row">
								<div class="col-md-3">
									<div class="Business-Services-left-image">
								<img src="img/icon_web/002-chair@2x.png" alt="image">
								<p>Casting Service</p>
							</div>
								</div>
								<div class="col-md-9">
									
								<div class="Business-Services-left-content">
									<p>Have you got an upcoming project that requires talents? Our market team can run your complete audition and provide you with a shortlisted number of qualified talents to pick from or provide you with the final list.</p>
								</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="single-Business-Services">
							<div class="row">
								<div class="col-md-3">
									<div class="Business-Services-left-image">
								<img src="img/icon_web/Group 588@2x.png" alt="image">
								<p>Casting Service</p>
							</div>
								</div>
								<div class="col-md-9">
									
								<div class="Business-Services-left-content">
									<p>We are open to ideas beneficial to our members, get in touch with our Market team to discuss any custom service. Click here to get in touch.</p>
								</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>


		<!-- company vission mission -->
		<section id="vission-mission-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="vission-area margin-bottom">
							<div class="row">
								<div class="col-md-3">
									<div class="vission-table">
										<div class="vission">
											<h1 class="align-middle"">Vision</h1>
										</div>
									</div>
								</div>
								<div class="col-md-9">
									<div class="vission-content">
										<p>To be the one stop platform for performers, models and other talents for auditions, jobs and deals unique to the fashion and entertainment industry.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="vission-area">
							<div class="row">
								<div class="col-md-3">
									<div class="vission-table">
										<div class="vission">
											<h1 class="align-middle"">Misson</h1>
										</div>
									</div>
								</div>
								<div class="col-md-9">
									<div class="vission-content">
										<p>To provide development opportunities, auditions, jobs and deals for our talent members and ensuring our industry professional partners find the right performer and other talents for every role without the hassles of traditional casting method.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="company-value-table vission-area">
							<div class="company-value-table-table-cell">
								<div class="row">
									<div class="col-md-3">
										<div class="vission-table">
											<div class="vission">
												<h1 class="align-middle"">Values</h1>
											</div>
										</div>
									</div>
									<div class="col-md-9">
										<div class="vission-content">
											<p><span><strong>Commitment to Excellence</strong></span> - We consistently aim to do better than the last time</p>
											<p><span><strong>Professionalism </strong></span>- We endeavour to be professional in all we do</p>
											<p><span><strong>Superior Customer care</strong></span> - We believe our members are our strength and we work hard to serve better</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="How-it-works-Talents">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="How-it-works-Talents-img How-it-works-img-bg-1">
							<div class="time-wrapper">
								<div class="works-time-area">
									<div class="time">
										<span>3d</span>
										<span>3h</span>
										<span>40m</span>
										<p>EMAINING</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="How-it-works-Talents-table">
							<div class="How-it-works-Talents-content">
								<h1>How it works - Talents</h1>
								<p>Talents, sign up here to create your profile. Ensure to upload media files such as photos, audios and video showreels on your profile. Your profile is your portfolio and that is what Casting agents and Industry Pros will see when you apply for auditions and jobs. It is free to apply for auditions and jobs and you can upload up to 2 free photos. Talent2celeb will save talents hours of tedious searching for auditions and jobs and want to connect with industry professionals.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="How-it-works-Talents">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="How-it-works-Talents-table">
							<div class="How-it-works-Talents-content">
								<h1>How it works - Talents</h1>
								<p>Talents, sign up here to create your profile. Ensure to upload media files such as photos, audios and video showreels on your profile. Your profile is your portfolio and that is what Casting agents and Industry Pros will see when you apply for auditions and jobs. It is free to apply for auditions and jobs and you can upload up to 2 free photos. Talent2celeb will save talents hours of tedious searching for auditions and jobs and want to connect with industry professionals.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6">

						<div class="How-it-works-Talents-img How-it-works-img-bg-2">
							
							<div class="time-wrapper">
								<div class="works-time-area-2">
									<div class="time">
										<span>3d</span>
										<span>3h</span>
										<span>40m</span>
										<p>EMAINING</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section id="Our-company-detail-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="company-detail">
							<h1>Who we are</h1>
							<p>We are a group of professionals from different fields. What we have in common is our passion for fashion and entertainment. We know the fashion and entertainment industry inside out and apply this knowledge to support our members. We’re motivated by connecting talents to opportunities helping talents get dream jobs and casting pros to find the right performer and other talents for every role. That’s why we’re always looking for better ways to turn talents into celebrities.</p>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<section id="Our-company-detail-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="company-detail">
							<h1>Where we work</h1>
							<p>Find us at 2 Isaac John street, Ikeja GRA, Lagos, Nigeria. That is where we brainstorm daily on improving our platform to give you endless opportunities to attain your goal. You will also find us at top events and gigs, oh yes we love the life as well. We attend top fashion and entertainment events building our network to serve you better. You will find us at celebrity parties; we love the fun and life in what we do.</p>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<section id="Our-company-detail-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="company-detail mb">
							<h1>Protecting Talents</h1>
							<p>Talents are advised to be extremely careful and avoid exchanging contact details with shady clients who might come at you with offers too good to be true or even good to be true but have other intentions. We strive to keep these crooks off our platform however, it is essential for talents to be extra careful. If in doubt send us a message at support@talent2celeb.com and we will conduct a private investigation about the client and get back to you as soon as possible in most cases within 24hrs.</p>

							<p>We don’t just publish a job listing. We ask questions, check references, and do not publish casting calls or jobs that appear less than reputable. Our job listings are verified to be from companies with known contact information. Although it’s not common for approved listings to be fraudulent, however, a few might slip through hence we insist talents inform us if in doubt of client’s motive or if activities are in doubt. We believe a doubt is enough fraud hint, so if you are in doubt please get in touch with us.</p>
							<p>You should never go into an audition or job listing if you are not sure of the client motive. Do not pay any client for any audition.</p>
							<p>If a notice or a listing on talent2celeb.com is actually a scam or deliberately misleading, please send us a mail AS SOON AS POSSIBLE as we aim to deal with such matters seriously. Our contact mail: support@talent2celeb.com</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- footer area start -->
		<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="social-links-section text-center">
									<ul>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6 col-md-4">
								<div class="footer-logo">
									<img src="img/img_web/t2c-logo_footer@2x.png" class="img-fluid" alt="footer logo">
								</div>	
							</div>
							<div class="col-sm-6 col-md-8 text-right">
								<div class="footer-menu">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Help And Faq</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Service Provider Agreement</a></li>
									</ul>
								</div>
							</div>
						</div>

						
					</div>
					<div class="footer-bottom-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="footer-bottom text-center">
										<p>2017 All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
		</section>
		<!-- footer area end -->
	</section>



</section>



	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
