 <!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<script>
		window.FontAwesomeConfig = {
	    	searchPseudoElements: true
	  	}
	</script>
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-2">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<!-- mobile menu area start -->
	<section id="mobile-menu-section-wrapper">
		<div class="mobile-menu-wrapper">
			<div class="mobile-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Auditions</a></li>
					<li><a href="#">Notices</a></li>
					<li><a href="#">Talents</a></li>
					<li><a href="#">Contests</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- mobile menu area end -->

	<!-- main body section wrapper sart	 -->
	<section id="main-body-section-wrpper">
		<!-- main header area start -->
		<header id="main-header">
			<nav class="navbar-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- nav toggle btn -->
							<div class="toggle-button-area">
								<a href="#" id="mobile-menu-toggle">
									<span class="navbar-toggler-icon">
				    					<i class="fas fa-bars"></i>
				    				</span>
								</a>
							</div>
							<!-- main menu -->
							<div class="main-menu-area" id="">
								<ul class="main-manu">
									<li class="active">
										<a class="" href="#">Dashboard</a>
									</li>
									<li class="">
										<a class="" href="#">Auditions</a>
									</li>
									<li class="">
										<a class="" href="#">Notices</a>
									</li>
									<li class="">
										<a class="" href="#">Talents</a>
									</li>
									<li class="">
										<a class="" href="#">Contests</a>
									</li>
								</ul>
							</div>
							<!-- brand logo -->
				  			<div class="brand-logo">
				  				<a href="#">
				  					<img src="img/img_web/t2c-logo@2x.png" class="img-fluid" alt="brand logo">
				  				</a>
				  			</div>
							<!-- user detail -->
				  			<div class="user-info-area-right pull-right">
				  				<div class="user-logo">
				  					<a href="#">
						  				<img src="img/img_web/avatar_1.png" class="img-fluid user-avater" alt="user logo">
						  			</a>
				  					<span class="user-name">
				  						<a href="">
				  							<p>James Obe... </p>
				  							<p class="user-dasignetion">Model / Artist</p>
				  							<span><span>Talent /</span> Casting Pro</span>
				  						</a>
				  					</span>
				  					<!-- user massage smsbox dropdown  -->
				  					<span class="user-massage">
				  						<i class="far fa-envelope">
				  							<span class="badge user-badge">9</span>
				  						</i>

				  						<ul class="user-alart-sms">
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  						</ul>
				  					</span>
				  					<!-- user alart smsbox dropdown -->
				  					<span class="user-alart">
				  						<i class="far fa-bell">
				  							<span class="badge user-badge">9</span>	
				  						</i>
				  						<ul class="user-alart-sms">
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  							<li>
				  								<a href="#">
				  									<span>
				  										<img src="http://via.placeholder.com/40x40" alt="">
				  									</span>
				  									<span>
				  										<h1>Gred commented on your post</h1>
				  										<p>“A theme is the set of colors that will be</p>
				  									</span>
				  								</a>
				  							</li>
				  						</ul>
				  					</span>

				  					<span class="user-search">
						  				<i class="fas fa-search"></i>
				  						<span class="form-group search-field">
				  							<input class="form-control" type="text" placeholder="Search here...">
				  						</span>
						  			</span>

				  					<span class="login-log-out-btn">
				  						<span><i class="fas fa-sign-out-alt"></i></span>
				  					</span>

				  					<a href="#">
				  						<img src="img/img_web/avatar_1.png" class="img-fluid user-avater-2" alt="user logo">
				  					</a>
				  				</div>
				  			</div>	
						</div>
					</div>	
				</div>
			</nav>
		</header>
		<!-- main header area end -->
		
		<!-- dashboard slider area start -->
		<section id="dashboard-banner">
			<div class="container">
				<div class="dashboard-banner-wrapper">
					<div class="dashboard-banner-free-membership-btn">
						<a href="#">FREE MEMBERSHIP <span><i class="fas fa-angle-right"></i></span></a>
					</div>
					<div class="row">
						<div class="col-md-4 text-right">
							<div class="dashboard-banner-table">
								<div class="dashboard-banner-table-cell">
									<div class="dashboard-banner-left-area">
										<h1><span><i class="fab fa-instagram"></i></span>James Obednego</h1>
										<p>Model / Artist / Extra / Photographer / Dancer</p>
										<span><i class="far fa-user"></i> 200</span>
										<span><i class="far fa-user"></i> 200</span>
										<span><i class="far fa-user"></i> 200</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="dashboard-banner-table">
								<div class="dashboard-banner-table-cell">
									<div class="dashboard-banner-img-upload">

										<img src="img/singlecatagoriimg01.jpg" alt="image">
										<span><i class="far fa-image"></i>Update Photo</span>
										<input type="file" title="Update Photo" class="" accept="file_extension|video/*|media_type" required="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-left">
							<div class="dashboard-banner-table">
								<div class="dashboard-banner-table-cell">
									<div class="dashboard-banner-right-area">
										<p>They say lifes not easy, the truth is it isn't but thats not makes it intersti... <a href="#">see all</a></p>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- dashboard slider area end -->

		<section  id="dashboard-menu-area" class="nav-section">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- mobile menu togglebtn -->
					<a 
						href="#navbarCollapes" 
						data-toggle="collapse" 
						class="navbar-toggler">
						<span><i class="fas fa-bars"></i></span>
					</a>

					<div class="collapse navbar-collapse" id="navbarCollapes">
						<ul class="navbar-nav inner-page-main-menu">
					      	<li class="">
					        <a class="" href="#">Dashboard
					        	<span class="sr-only">(current)</span></a>
					      	</li>
						    <li class="">
						        <a class="" href="#">Applications<span class="badge">25</span></a></li></a>
						    </li>
						    <li class="">
						        <a class="" href="#">Favourites<span class="badge">25</span></a></li></a>
						    </li>
						    <li class="">
						        <a class="" href="#">Messages<span class="badge">25</span></a></li></a>
						    </li>
						    <li class="active">
						        <a class="" href="#">Credit</a>
						    </li>
						    <li class="">
						        <a class="" href="#">Media<span class="badge">25</span></a></li></a>
						    </li>
						    <li class="">
						        <a class="" href="#">Edit Profile</a>
						    </li>
	    				</ul>
					</div>	
				</div>
			</nav>
		</section>

		<!-- Matching Auditions and Jobs area start -->
		<section id="Matching-Auditions-and-Jobs-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="Matching-Auditions-and-Jobs-wrapper">
							<div class="Matching-Auditions-and-Jobs-title">
								<h1>Credit</h1>
							</div>
							<div class="Favourites-aplicant-area">
								<div class="Favourites-aplicant-wrapper Profile-details-page-form-area">
									<h1>ACTING CREDITS</h1>
									
									<div class="row">
										<div class="col-md-6">
											<div class="Profile-details-page-form Credit-detail-page">
												<form action="#" class="registration-form">
													<div class="form-group">

														<label for="Email">Credit:</label>
														<span class="edit-pencil"><i class="fas fa-pencil-alt"></i></span>
			  											<input type="text" class="form-control" id="Email" placeholder="DDJD ID OD DJ D D D" name="Email">
													</div>
													<div class="form-group">

														<label for="Email">Credit 2:</label>
														<span class="edit-pencil"><i class="fas fa-pencil-alt"></i></span>
			  											<input type="text" class="form-control" id="Email" placeholder="DDJD ID OD DJ D D D" name="Email">
													</div>
													<!-- Select Your Category -->
												</form>
											</div>
										</div>
										<div class="col-md-6">
											<div class="Profile-details-page-form Credit-detail-btn">
												<a href="#">ADD CREDIT</a>
											</div>
										</div>
									</div>
								</div>
								<div class="Favourites-aplicant-wrapper Profile-details-page-form-area">
									<h1>MODELLING CREDITS</h1>
									<div class="row">
										<div class="col-md-6">
											<div class="Profile-details-page-form Credit-detail-page">
												<form action="#" class="registration-form">
													<div class="form-group">

														<label for="Email">Credit:</label>
														<span class="edit-pencil"><i class="fas fa-pencil-alt"></i></span>
			  											<input type="text" class="form-control" id="Email" placeholder="DDJD ID OD DJ D D D" name="Email">
													</div>
													<div class="form-group">

														<label for="Email">Credit 2:</label>
														<span class="edit-pencil"><i class="fas fa-pencil-alt"></i></span>
			  											<input type="text" class="form-control" id="Email" placeholder="DDJD ID OD DJ D D D" name="Email">
													</div>
													<!-- Select Your Category -->
												</form>
											</div>
										</div>
										<div class="col-md-6">
											<div class="Profile-details-page-form Credit-detail-btn">
												<a href="#">ADD CREDIT</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						

					</div>
					<div class="col-md-4">
						<!-- free-menbership-promo	 -->
						<div class="free-menbership-promo-wrapper">
							<div class="free-menbership-promo">
								<h1>FREE MEMBERSHIP PLAN</h1>
								<h2>Upgrade your account now and enjoy full package</h2>
								<a class="text-right" href="#">UPGRADE NOW <span><i class="fas fa-upload"></i></span></a>
							</div>
						</div>
						<div class="right-side-promo-area">
							<div class="right-promo-wrapper">
								<!-- single promo -->
								<div class="right-single-promo-img">
									<div class="right-promo-item">
										<img src="img/singlecatagoriimg01.jpg" class="img-fluid" alt="promo image">
										<div class="overlay-img">
											<div class="obi-logo">
												<h1>obi</h1>
												<p>PHOTO STUDIOS</p>
											</div>
											<span class="sponsor-tag">SPONSORED</span>
										</div>
									</div>	
								</div><!-- single promo end -->
							</div>
						</div>
							
					</div>
				</div>
			</div>

		</section>
		<!-- Matching Auditions and Jobs area end -->

		<!-- ful width-promo area start -->
		<section id="fulwidth-promo-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- catagori-single-item start -->
						<div class="catagori-single-item">
							<div class="catagori-fetured-img">
								<img src="img/img_web/bg_1@2x.png" class="img-fluid" alt="catagori fitured image">
								<p class="sponsor-tag">S P O N S O R E D</p>
								<div class="promo-content">
									<h1>2MONTH SMASTERCLASS ON AUDIO MASTERING AND PRODUCTION</h1>
									<a href="#">Visit Website 
										<span>
											<i class="fas fa-angle-right"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- catagori-single-item end -->
					</div>
				</div>
			</div>
		</section>
		<!-- ful width-promo area end -->

		<!-- footer area start -->
		<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="social-links-section text-center">
									<ul>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
										<li><a href="#"><img src="img/icon_web/facebook@2x.png" class="img-fluid" alt="facebook"></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6 col-md-4">
								<div class="footer-logo">
									<img src="img/img_web/t2c-logo_footer@2x.png" class="img-fluid" alt="footer logo">
								</div>	
							</div>
							<div class="col-sm-6 col-md-8 text-right">
								<div class="footer-menu">
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Help And Faq</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Service Provider Agreement</a></li>
									</ul>
								</div>
							</div>
						</div>

						
					</div>
					<div class="footer-bottom-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="footer-bottom text-center">
										<p>2017 All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
		</section>
		
		<!-- footer area end -->
	</section>
</section>





	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
