 <!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Talent-2-celeb</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<!-- Font awesome icon css -->
	<script>
		window.FontAwesomeConfig = {
	    	searchPseudoElements: true
	  	}
	</script>
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- magnific-popup css -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- boilarplate css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- theme style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-2.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body id="register">
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
<section id="wrapper">

	<div class="registration-page-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="registration-area">
						<div class="registration-headding">
							<h1>JOIN US, REGISTER NOW</h1>
						</div>
						<div class="registration-method-1">
							<ul>
								<li><a class="facebook" href="#"> <span><i class="fab fa-facebook-f"></i></span> REGISTER WITH FACEBOOK</a></li>
								<li><a class="twitter" href="#"><span><i class="fab fa-twitter"></i></span>REGISTER WITH TWITTER</a></li>
								<li><a class="google" href="#"><span><i class="fab fa-google-plus"></i></span>REGISTER WITH GOOGLE</a></li>
							</ul>
						</div>
						<div class="registration-method-2">
							<div class="registration-method-2-headding">
								<h1>OR</h1>
							</div>
							<div class="row">
								<div class="col-md-12">
									<form action="#" class="registration-form">

										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="fName">First Name:</label>
	      											<input type="text" class="form-control" id="fName" placeholder="First Name"  name="fName">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label for="LName">Last Name:</label>
	      											<input type="text" class="form-control" id="LName" placeholder="Last Name"  name="LName">
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="Email">Email Address:</label>
	      											<input type="text" class="form-control" id="Email" placeholder="xyz@gmail.com"  name="Email">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
	      											<label for="TCP">Talent Or Casting Professional:</label>
												    <select class="form-control" id="TCP">
												        <option>Professional Name 1</option>
												        <option>Professional Name 2</option>
												        <option>Professional Name 3</option>
												        <option>Professional Name 4</option>
												    </select>
												</div>

											</div>
										</div>

										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="password">Password</label>
													<input type="password" class="form-control" placeholder="Password" id="password" name="password">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label for="Cpassword">Confirm Password</label>
													<input type="Cpassword" class="form-control" placeholder="" id="Cpassword" name="Cpassword">
												</div>
												
											</div>
										</div>
										<!-- Select Your Category -->
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label for="catagory">Select Your Category</label>
													<input type="text" class="form-control" placeholder="Add new category" name="catagory" id="catagory">

													<!-- checked button -->
													<label class="checkbox-btn">KEEP ME SIGNED IN
													  	<input type="checkbox" checked="checked">
													  <span class="checkmark"></span>
													</label>

												</div>

												<div class="registration-notification">
													<p>By continuing, you confirm that you have read and agree with Talent2Celeb Terms and Conditions and Privacy Policy. We will email you Talent2Celeb updates and casting calls that match your criteria. You can update your email options on the 'My Profile' page</p>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12">
												<div class="registration-bottom-btn-area">
													<a href="#" class="continue-btn">
														<span><i class="fas fa-lock"></i></span>
														CONTINUE
													</a>
													<a href="#" class="login-now-btn">
														ALREADY HAVE AN ACCOUNT <span>LOGIN NOW</span>
													</a>
												</div>
											</div>
										</div>

									</form>
									
									
								</div>
							</div>
						</div>
						<div class="registration-page-footer">
							<ul>
								<li><a href="#">2017 All Rights Reserved   </a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Help And Faq</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</section>





	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- all plugin js file -->
	<script src="js/plugins.js"></script>
	<!-- Main js  -->
	<script src="js/main.js"></script>
</body>

</html>
